# TraceWpp

./: .gitignore  README.md  TraceWpp.sln  index.html  params.json
TraceWpp/: MMaitre.TraceWpp.nuspec  MMaitre.TraceWpp.targets  TraceWpp.h  TraceWpp.vcxproj  TraceWpp.vcxproj.filters  pack.cmd  publish.cmd
TraceWppTestApp/TraceWppTestApp.Shared/: App.xaml  App.xaml.cpp  App.xaml.h  TraceWppTestApp.Shared.vcxitems  pch.h
TraceWppTestApp/TraceWppTestApp.Windows/: MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  TraceWppTestApp.Windows.vcxproj  TraceWppTestApp.Windows.vcxproj.filters  TraceWppTestApp.Windows_TemporaryKey.pfx
TraceWppTestApp/TraceWppTestApp.WindowsPhone/: MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  TraceWppTestApp.WindowsPhone.vcxproj  TraceWppTestApp.WindowsPhone.vcxproj.filters
TraceWppTestDll/TraceWppTestDll.Shared/: Class1.cpp  Class1.h  TraceWppTestDll.Shared.vcxitems  TraceWppTestDll.Shared.vcxitems.filters  module.cpp  pch.h
TraceWppTestDll/TraceWppTestDll.Windows/: TraceWppTestDll.Windows.vcxproj  TraceWppTestDll.Windows.vcxproj.filters  packages.config
TraceWppTestDll/TraceWppTestDll.WindowsPhone/: TraceWppTestDll.WindowsPhone.vcxproj  TraceWppTestDll.WindowsPhone.vcxproj.filters  packages.config
